.discountList{
    
    main{
        padding-bottom: 30px;
        background-color: #fff;
        .list{
            a{
                display: block;
            }
            li:nth-child(2n-1){
                border-right: 1px solid #eee;
            }
            li{
                float: left;
                width: 50%;
                padding: 10px 0 0 10px;
                background: #FFF;
                border-bottom: 1px solid #eee;
                .img{
                    margin: 10px auto;
                    overflow: hidden;
                    width: 140px;
                    height: 140px;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                }
                .title{
                    color: #333333;
                    padding: 0 8px;
                    font-size: 14px;
                    text-align: left;
                    text-align-last: left;
                    line-height: 18px;
                    height: 36px;
                    line-height: 18px;
                    height: 36px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden
                }
                .subtit{
                    color: #ff6c00;
                    margin-top: 4px;
                    font-size: 14px;
                    padding: 0 8px;
                    text-align: left;
                    text-align-last: left;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    height: 18px;
                    line-height: 18px;
                }
                .info{
                    padding: 6px 8px;
                    p{
                        color: #a1a1a1;
                        font-size: 12px;
                        text-align: left;
                    }
                }
            }
        }
    }
}