.home{
    header{
        height: 50px;
        background-color: #ff841d;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        .logo{
            width: 70%;
            padding-top: 14px;
            padding-left: 20px;
            img{
                width: 180px;
                height: 25px; 
            }
        }
        .appdown{
            position: absolute;
            right: 5px;
            top: 9px;
            a{
                display: block;
                img{
                    height: 34px;
                    width: 34px;
                }
            }
        }
    }
    .search{
        height: 54px;
        background-color: #fff;
        padding: 11px 10px;
        input{
            float: left;
            height: 30px;
            border-radius: 15px;
            width: 77%;
            background-color: #F1F1F1;
            padding-left: 20px;
        }
        a{
            display: block;
        }
        .btn{
            float: left;
            width: 20%;
            height: 30px;
            border-radius: 15px;
            margin-left: 3%;
            background-color: #FF841D;
            color: #fff;
            border: none;
            font-size: 14px;
        }
    }
    // 菜单列表
    .menu{
        .list{
            padding: 10px 0;
            li{
                width: 25%;
                float: left;
                text-align: center;
                margin-bottom: 10px;
                a{
                    color: #000;
                    display: block;
                }
                img{
                    width: 50px;
                    display: inline-block;
                }
                p{
                    font-size: 12px;
                }
            }
        }
    }
    // 超值折扣
    .recommend-list{
        header{
            padding: 0 10px;
            height: 35px;
            line-height: 35px;
            background-color: #ff9000;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
            span{
                float: left;
                color: #fff;
                font-size: 16px;
            }
            img{
                width: 20px;
                height: 20px;
                float: right;
                margin-top: 7px;
            }
        }
        .list{
            background-color: #fff;
            li{
                padding: 14px 8px;
                position: relative;
                border-bottom: 1px solid #ccc;
                a{
                    display: block;
                    color: #000;
                    font-size: 14px;
                }
                .pic{
                    width: 110px;
                    float: left;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
                .info{
                    position: relative;
                    height: 100px;
                    font-size: 14px;
                    line-height: 24px;
                    .title{
                        .price{
                            color: #FF6D02;
                        }
                    }
                    .other{
                        position: absolute;
                        bottom: 0px;
                        width: 100%;
                        font-size: 12px;
                        .address{
                            float: left;
                            padding-left: 110px;
                            color: #A9A9A9;
                        }
                        .comment{
                            float: right;
                            color: #A9A9A9;
                            margin-right: 4px;
                            i{
                                display: inline-block;
                                width: 16px;
                                height: 13px;
                                background-image: url('../../images/comment.png');
                                // margin-top: 2px; 
                                position: relative;
                                top: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
    // 更多优惠信息
    .more{
        padding-top: 10px;
        background-color: #fff;
        text-align: center;
        button{
            display: inline-block;
            width: 90%;
            border-radius: 4px;
            height: 30px;
            background-color: #FAFAFA;
            border: 1px solid #DEDEDE;
        }
    }
    .list-title-content{
        margin: 10px 0;
        padding: 0 10px;
        height: 35px;
        line-height: 35px;
        background-color: #ff9000;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
        span{
            float: left;
            color: #fff;
            font-size: 16px;
        }
        img{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 7px;
        }
    }
}