.saveMoney{
    header{
        height: 50px;
        background-color: #ff841d;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        a{
            display: block;
        }
        .logo{
            position: absolute;
            top: 14px;
            left: 20px;
            img{
                width: 17px;
                height: 27px; 
            }
        }
        .center{
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            font-weight: 700;
        }
        .appdown{
            position: absolute;
            right: 5px;
            top: 9px;
            a{
                display: block;
                img{
                    height: 34px;
                    width: 34px;
                }
            }
            
        }
    }
    main{
        .list{
            background-color: #fff;
            li{
                padding: 14px 8px;
                position: relative;
                border-bottom: 1px solid #ccc;
                a{
                    display: block;
                    color: #000;
                    font-size: 14px;
                }
                .pic{
                    width: 110px;
                    float: left;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
                .info{
                    position: relative;
                    height: 100px;
                    font-size: 14px;
                    line-height: 24px;
                    .title{
                        .price{
                            color: #FF6D02;
                        }
                    }
                    .other{
                        position: absolute;
                        bottom: 0px;
                        width: 100%;
                        font-size: 12px;
                        .address{
                            float: left;
                            padding-left: 110px;
                            color: #A9A9A9;
                        }
                        .comment{
                            float: right;
                            color: #A9A9A9;
                            margin-right: 4px;
                            i{
                                display: inline-block;
                                width: 16px;
                                height: 13px;
                                background-image: url('../../images/comment.png');
                                // margin-top: 2px; 
                                position: relative;
                                top: 2px;
                            }
                        }
                    }
                }
            }
        }
        .page{
            height: 70px;
            background-color: #fff;
            position: relative;
            text-align: center;
            .left,.right{
                position: absolute;
                button{
                    background-color: #d4d4d4;
                    background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
                    border-radius: 5px;
                    text-align: center;
                    font-size: 14px;
                    border-radius: 5px;
                    text-align: center;
                    font-size: 14px;
                    line-height: 32px;
                    border: none;
                    padding: 0 14px;
                    outline: none;
                } 
            }
            .left{
                left: 30px;
                top: 20px;
            }
            .right{
                right: 30px;
                top: 20px;
            }
            .center{
                display: inline-block;
                padding-top: 20px;
                select{
                    width: 90px;
                    height: 32px;
                    outline: none;
                } 
            }
        }
        .nav{
            height: 36px;
            background-color: #ebebeb;
            background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
            border-top: solid 1px #ebebeb;
            border-bottom: 1px solid #ccc;
            line-height: 36px;
            padding-left: 8px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        a{
            color: #000;
        }
    }
}