.saveDetial{
    main{
        padding: 15px 10px;
        background-color: #fff;
        .title{
            h2{
                font-size: 18px;
                font-weight: 800;
                text-align: left;
                text-align-last: left;
                word-break: break-all;
                color: #5a5a5a;
            }
            h3{
                color: #ff6c00;
                font-size: 15px;
                margin-top: 4px;
            }
        }
        .info{
            margin: 12px auto;
            color: #999999;
            font-size: 12px;
        }
        .content{
            .up{
                .left{
                    float: left;
                    width: 60%;
                }
                .right{
                    float: right;
                    // width: 30%;
                    img{
                        width: 120px;
                        height: 120px;
                    }
                }
            }
            .down{
                img{
                    width: 200px;
                    height: 220px;
                }
            }
            .go-buy{
                text-align: center;
                margin: 40px 0;
                .btn{
                    display: inline-block;
                    border: none;
                    width: 92%;
                    background: #FF9000;
                    height: 30px;
                    border-radius: 4px;
                    color: #fff;
                }
            }
            // .sao{
            //     img{
            //         width: 100%;
            //         height: auto;
            //     }
            // }
        }
        .comment{
            margin-top: 20px;
            .title{
                margin-bottom: 10px;
                font-size: 16px;
                color: #000;
            }
            .form{
                border: 2px solid #ECEAE8;
                border-radius: 2px;
                padding: 4px 0 0 4px;
                background-color: #fff;
                height: 150px;
                textarea{
                    width: 100%;
                    height: 98px;
                    border: none;
                    resize:none;
                    outline: none;
                }
                .down{
                    height: 40px;
                    background-color: #fbfbfb;
                    position: relative;
                    .btn{
                        width: 100px;
                        height: 40px;
                        border: 2px solid #ff841d;
                        background: #ff841d;
                        position: absolute;
                        border-radius: 3px;
                        color: #fff;
                        font-size: 14px;
                        right: 0;
                    }
                }
                
            }
            .result{
                font-size: 16px;
                color: #000;
                margin-top: 8px;
                margin-bottom: 10px;
            }
        }
    }
}